{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "Build C++ program",
            "command": "clang++",
            "args": [
                "${file}",
                // "-MJ",
                // "${fileBasename}.json",
                "-o",
                "${workspaceFolder}/.build/a.out",
                "-glldb",
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-pedantic",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "group": {
                "kind": "build"
            },
            "detail": "编译C/C++程序",
        },
        {
            "type": "process",
            "label": "Build Rust program",
            "command": "rustc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/.build/a.out"
            ],
            "problemMatcher": [
                "$rustc-watch"
            ],
            "group": "build",
        }
    ]
}